@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap')

$frances: 'Fraunces', serif
$montserrat: 'Montserrat', sans-serif

$dark-cyan: hsl(158, 36%, 37%)
$dark-cyan-hover: hsl(158, 36%, 25%)
$cream: hsl(30, 38%, 92%)
$very-dark-blue: hsl(212, 21%, 14%)
$dark-grayish-blue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)

$font-size: 14px
$interlineado: 0.5rem

*
    padding: 0
    margin: 0
    box-sizing: border-box

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 1.1rem
    text-align: center
    opacity: 0
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

html
    font-size: $font-size

.cardcon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: $cream
.card
    display: flex
    background: $white
    box-shadow: 2px 2px 5px #999
    &__image--desktop
        height: 30rem
    &__image--mobile
        display: none
    &__details
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 21rem
        margin: 2rem
        h3
            font-size: 1rem
            font-family: $montserrat
            color: $dark-grayish-blue
            font-weight: 500
            text-transform: uppercase
        h2
            margin-top: $interlineado
            font-size: 2rem
            font-family: $frances
        p
            margin-top: $interlineado
            font-size: 1rem
            font-family: $montserrat
            color: $dark-grayish-blue
            line-height: 1.78rem
    &__prices
        display: flex
        align-items: center
        font-family: $frances
        h2
            margin-top: $interlineado
            color: $dark-cyan
            display: inline
        span
            margin-top: $interlineado
            color: $dark-grayish-blue
            margin-left: 0.71rem
            text-decoration: line-through
    &__form
        display: flex
        justify-content: center
    &__button
        margin-top: $interlineado
        padding: 1.07rem
        border-radius: 0.71rem
        background: $dark-cyan
        color: $white
        font-family: $montserrat
        display: flex
        justify-content: center
        align-items: center
        border: none
        width: 14rem
        cursor: pointer
        font-size: 1rem
        &:active
            background: $dark-cyan-hover
        img
            margin-right: 0.71rem

@media screen and ( max-width:600px  )
    html
        font-size: 12px
    .card
        flex-direction: column
        width: 20rem
        &__image--desktop
            display: none
        &__image--mobile
            width: 100%
            display: block
        &__prices
            margin-top: 0px
